# rename this file to TinyBlog.yml and put a : in front of "name" if
# you want to use yaml like in old vers	name        TinyBlog
title       TimeToLog
description 비 온 뒤 하늘, 갬 그리고 맑음...
timezone    Asia/Seoul
language    ko-KR
author      Keedi Kim
recent      5

<session>
    expires     3600
    storage     __HOME__/tmp/session
</session>

<Model::DB>
    connect_info    dbi:SQLite:__HOME__/tinyblog.db
    connect_info    dummy for Config::General & Catalyst
</Model::DB>

<authentication>
    default_realm   dbic
    <realms>
        <dbic>
            <credential>
                class               Password
                password_field      password
                password_type       hashed
                password_hash_type  SHA-1
            </credential>
            <store>
                class           DBIx::Class
                user_class      DB::Users
                id_field        username
                role_relation   roles
                role_field      role
            </store>
        </dbic>
    </realms>
</authentication>

<navigation>
  <logout>
    <items>
      text  TimeToLog?
      link  /tags/About
    </items>
    <items>
      text  최근 글
      link  /recent
    </items>
    <items>
      text  저장소
      link  /date
    </items>
    <items>
      text  꼬리표
      link  /tags
    </items>
    <items>
      text  링크
      link  /tags/Link
    </items>
    <items>
      text  로그인
      link  /user/login
    </items>
  </logout>
  <login>
    <items>
      text  TimeToLog?
      link  /tags/About
    </items>
    <items>
      text  최근 글
      link  /recent
    </items>
    <items>
      text  저장소
      link  /date
    </items>
    <items>
      text  꼬리표
      link  /tags
    </items>
    <items>
      text  링크
      link  /tags/Link
    </items>
    <items>
      text  글 쓰기
      link  /create
    </items>
    <items>
      text  로그아웃
      link  /user/logout
    </items>
  </login>
</navigation>
