[% META title = '로그인' %]
<h2>로그인 페이지</h2>

<p>
[% IF c.user_exists %]
  '[% c.user.nick %]'님은 로그인한 상태입니다.
[% ELSE %]
<!-- 로그인 양식 -->
  <form method="post" action="[% c.uri_for('/user/login') %]">
    <table>
      <tr>
        <td>사용자 이름:</td>
        <td><input type="text" name="username" size="40" /></td>
      </tr>
      <tr>
        <td>비밀번호:</td>
        <td><input type="password" name="password" size="40" /></td>
      </tr>
      <tr>
        <td colspan="2"><input type="submit" name="submit" value="로그인" /></td>
      </tr>
    </table>
  </form>
[% END %]
</p>
