[% site.rgb = {
     black  = '#000000'
     white  = '#ffffff'
     grey1  = '#46494c'
     grey2  = '#c6c9cc'
     grey3  = '#e3e6ea'
     red    = '#CC4444'
     green  = '#66AA66'
     blue   = '#89b8df'
     orange = '#f08900'
   };

   site.col = {
      page    = site.rgb.white
      text    = site.rgb.grey1
      head    = site.rgb.white
      line    = site.rgb.blue
      message = site.rgb.green
      error   = site.rgb.red

      head_text = site.rgb.white
      head_desc = site.rgb.black

      navi_fg       = site.rgb.black
      navi_fg_over  = site.rgb.orange
      navi_bg_over  = site.rgb.grey3
      navi_selected = site.rgb.orange

      meta = site.rgb.grey1

      tag_fg      = site.rgb.black
      tag_bg      = site.rgb.grey3
      tag_fg_over = site.rgb.orange
      tag_bg_over = site.rgb.white

      post_title      = site.rgb.grey1
      post_title_over = site.rgb.orange
   };
%]
